<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="referrer" content="no-referrer-when-downgrade"/>
    <meta property="og:url" content="https://kudryashova.iomp.online/illusions/course/"/>
    <meta property="og:title" content="«Курс: На отношения! Как не сбиться с пути...»"/>
    <meta property="og:description" content="Обучающий курс Тамары Кудряшовой"/>
    <title>«Курс: На отношения! Как не сбиться с пути...». Обучающий курс Тамары Кудряшовой</title>
    <link rel="apple-touch-icon" href="../favicon.svg"/>
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon.svg"/>
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon.svg"/>
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon.svg"/>
    <link rel="icon" type="image/x-icon" href="../favicon.ico"/>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png"/>
    <link rel="stylesheet" href="../css/course.min.css"/>
    <!-- AutoWebOffice counter -->
    <script type="text/javascript">if (awoUtmData === undefined) {var awoUtmData = awoUtmData || {};awoUtmData['subdomain'] = 'iomp';(function() {var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;d.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'iomp.autoweboffice.ru/js/utm.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(d, s);})();}</script>
    <!-- /AutoWebOffice counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-130434463-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-130434463-1');</script>
     <!-- Facebook Pixel Code -->
    <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '959949134529383');fbq('track', 'PageView');</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=959949134529383&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code --> 
  </head>
  <body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(35450015, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });</script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/35450015" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <div class="wrapper">
      <section id="main">
        <header>
          <div class="container"><a href="https://iomp.ru" target="_blank"><img class="header-logo" src="../img/images/header-logo.png" alt="Логотип"/></a>
            <div class="header-nav">
              <ul class="header-menu">
                <li><a href="#for">Для кого</a></li>
                <li><a href="#plan">Программа</a></li>
                <li><a href="#prices">Записаться</a></li>
                <li><a href="#author">Спикер</a></li>
              </ul>
            </div>
          </div>
        </header>
        <div class="mobile-menu">
          <div class="mobile-menu-line mobile-menu-line-1"></div>
          <div class="mobile-menu-line mobile-menu-line-2"></div>
          <div class="mobile-menu-line mobile-menu-line-3"></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6">
              <p class="main-pre main-pre-1">Обучающий курс</p>
              <h1 class="main-title">Курс: На отношения!<br/>Как не сбиться с пути...</h1>
              <p class="main-info">Старт: <span>25 мая, в 19:00 (мск)</span></p>
              <p class="main-info">Автор: <span>Тамара Кудряшова</span></p>
              <div class="button-wrapper"><a class="button" href="#prices">Записаться</a></div>
            </div>
          </div>
        </div>
      </section>
      <section id="for">
        <div class="container">
          <h3 class="general-title">Курс о семейных отношениях внутри пары</h3>
          <div class="row">
            <div class="col-md-6 col-md-push-6">
              <h4 class="for-subtitle">Знания, исследующие вопросы взаимоотношений:</h4>
              <ul class="for-list">
                <li>супружеские конфликты</li>
                <li>удовлетворенность браком</li>
                <li>различия мужской и женской природы</li>
                <li>типы отношений и стратегии их развития</li>
                <li>правила коммуникаций</li>
              </ul>
              <p class="for-text">Курс выстроен с применением современных образовательных стандартов и технологий, направлен на максимальное усвоение информации и получение результатов.</p>
            </div>
            <div class="col-md-6 col-md-pull-6"><img class="for-img" src="../img/images/for-2.png" alt="Курс о семейных отношениях внутри пары"/>
            </div>
          </div>
        </div>
      </section>
      <section id="lets">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-6">
              <h3 class="general-title general-title-white">Курс позволит тебе:</h3>
              <ul class="general-list general-list-white">
                <li>принять ответственность за свои отношения;</li>
                <li>осознать ошибки, которые привели к тому, что отношения испортились;</li>
                <li>освоить новый способ мышления во взаимоотношениях не только с партнерами, но и с другими людьми;</li>
                <li>стать самостоятельной, отдельной личностью в отношениях без растворения;</li>
                <li>обрести женское состояние, вдохновляющее мужчину;</li>
                <li>осознать, в чем принципиальная разница мужского и женского поведения, что поможет понимать своего партнера без обид;</li>
                <li>научиться доверять своему партнеру;</li>
                <li>избавиться от страха потери отношений;</li>
                <li>освободиться от деструктивных родительских сценариев;</li>
                <li>выйти из состояния жертвы в отношениях и вернуть теплые чувства в отношения</li>
              </ul>
              <div class="button-wrapper"><a class="button button-lets" href="#prices">МНЕ ЭТО НЕОБХОДИМО</a></div>
            </div>
          </div>
        </div>
      </section>
      <section id="plan">
        <div class="container">
          <h3 class="general-title">Программа курса</h3>
          <div class="modules-wrapper">
            <div class="modules">
              <div class="module module-0">
                <h3 class="module-title">Вводный модуль</h3>
                <p class="module-text"><span>5 уроков</span></p>
                <ul class="module-list">
                  <li>Правила работы с платформой</li>
                  <li>Знакомство с командой</li>
                  <li>Правила обучения</li>
                  <li>Ошибки в отношениях</li>
                  <ul class="module-sublist">
                    <li>Узнаешь, какие основные ошибки бывают в отношениях и определишь свои, чтобы задать направление работы над ошибками на курсе</li>
                  </ul>
                  <li>Намерение на курс</li>
                  <ul class="module-sublist">
                    <li>Поставишь цель на курс, которая позволит держаться в выбранном направлении и не сбиться с пути</li>
                  </ul>
                </ul>
              </div>
              <div class="marquee marquee-plan"></div>
              <div class="module module-1">
                <h3 class="module-title">Модуль 1</h3>
                <p class="module-text">Иллюзия одинаковости: различия мужской и женской природы - <span>4 урока</span></p>
                <ul class="module-list">
                  <li>Биологические различия, влияющие на поведение</li>
                  <ul class="module-sublist">
                    <li>Поймешь природу мужского поведения и  сможешь  ее принять</li>
                  </ul>
                  <li>Различия в потребностях, восприятии, мышлении, эмоциях</li>
                  <ul class="module-sublist">
                    <li>Научишься понимать причины мужского поведения и прогнозировать мужские реакции</li>
                  </ul>
                  <li>Факторы, влияющие на снижение или повышение мужских гормонов</li>
                  <ul class="module-sublist">
                    <li>Узнаешь, как уровень тестостерона связан со стрессами, мужественностью, страстностью. Поймешь, как создавать условия повышения тестостерона у мужчин и предупреждать факторы снижения</li>
                  </ul>
                  <li>Факторы, снижающие уровень женских гормонов, и как его увеличить</li>
                  <ul class="module-sublist">
                    <li>Узнаешь способы повышения уровня эстрогена, и как предупредить его снижение</li>
                  </ul>
                </ul>
              </div>
              <div class="marquee marquee-plan"></div>
              <div class="module module-2">
                <h3 class="module-title">Модуль 2</h3>
                <p class="module-text">Уровни психологического взросления - <span>3 урока</span></p>
                <ul class="module-list">
                  <li>Стадии психологического взросления</li>
                  <ul class="module-sublist">
                    <li>Узнаешь, как уровень эстрогена у женщин связан со стрессами и развитием женских качеств. Сможешь определять, в какой стадии находится сам человек и партнер, причины поведения, а также получишь возможность корректировать свой сценарий поведения</li>
                  </ul>
                  <li>Эго-состояния и их проявление в отношениях</li>
                  <li>Характеристики психологически зрелой личности</li>
                </ul>
              </div>
              <div class="marquee marquee-plan"></div>
              <div class="module module-3">
                <h3 class="module-title">Модуль 3</h3>
                <p class="module-text">Типы отношений и стратегии их развития - <span>2 урока</span></p>
                <ul class="module-list">
                  <li>Типы отношений по способу коммуникации</li>
                  <ul class="module-sublist">
                    <li>Определишь свой тип отношений и узнаешь экологичные стратегии развития отношений</li>
                  </ul>
                  <li>Отношения с целью «научить», стратегия выхода из них</li>
                  <ul class="module-sublist">
                    <li>Проанализируешь свои ранние отношения на предмет сценарных, поймешь причины попадания в них, и вторичные выгоды</li>
                  </ul>
                </ul>
              </div>
              <div class="marquee marquee-plan"></div>
              <div class="module module-4">
                <h3 class="module-title">Модуль 4</h3>
                <p class="module-text">Правила коммуникаций в отношениях - <span>3 урока</span></p>
                <ul class="module-list">
                  <li>Способы бесконфликтного общения</li>
                  <ul class="module-sublist">
                    <li>Узнаешь причины недопониманий при общении с партнером. Научишься слышать партнера и говорить так, чтобы партнер тебя слышал</li>
                  </ul>
                  <li>Как благодарить партнера, делать комплименты, давать признание и поддержку</li>
                  <ul class="module-sublist">
                    <li>Узнаешь, как правильно делать комплименты и хвалить мужчину, чтобы мотивировать его на подвиги</li>
                  </ul>
                  <li>Как просить партнера</li>
                  <ul class="module-sublist">
                    <li>Освоишь пошаговый алгоритм, как получить желаемое</li>
                  </ul>
                </ul>
              </div>
              <div class="marquee marquee-plan"></div>
              <div class="module module-5">
                <h3 class="module-title">Модуль 5</h3>
                <p class="module-text">Личные границы - <span>3 урока</span></p>
                <ul class="module-list">
                  <li>Что такое личные границы и как они формируются</li>
                  <ul class="module-sublist">
                    <li>Узнаешь, что такое личные границы, где они начинаются и где заканчиваются</li>
                  </ul>
                </ul>
                <ul class="module-list">
                  <li>Как защищать свои личные границы и выставлять требования</li>
                  <ul class="module-sublist">
                    <li>Научишься отстаивать свои личные границы. Узнаешь формулу выставления требований в отношениях</li>
                  </ul>
                </ul>
                <ul class="module-list">
                  <li>Последствия нарушения своих  личных границ и  границ партнера. Как научиться уважать личные границы партнера</li>
                  <ul class="module-sublist">
                    <li>Узнаешь, как влияет на отношения несоблюдение личных границ</li>
                  </ul>
                </ul>
              </div>
              <div class="marquee marquee-plan"></div>
              <div class="module module-6">
                <h3 class="module-title">Модуль 6</h3>
                <p class="module-text">Потребности и ценности партнеров в отношениях - <span>4 урока</span></p>
                <ul class="module-list">
                  <li>Как формируются потребности и ценности. Как пренебрежение потребностями партнера разрушает отношение. Для чего нужно знать потребности свои и партнера</li>
                  <ul class="module-sublist">
                    <li>Узнаешь, что такое потребности и ценности, как они формируются и как  влияют на отношения</li>
                  </ul>
                </ul>
                <ul class="module-list">
                  <li>Как научиться понимать потребности партнера и свои. Как удовлетворять свои потребности и партнера</li>
                  <ul class="module-sublist">
                    <li>Научишься понимать свои потребности и партнера, осознаешь, как эти потребности влияют на поведение человека</li>
                  </ul>
                </ul>
                <ul class="module-list">
                  <li>Баланс вложений: что это такое. Последствия нарушения баланса. Эмоциональный счет</li>
                  <ul class="module-sublist">
                    <li>Узнаешь, как сохранять баланс так, чтобы не выгорать и, в то же время, закрывать потребности партнера</li>
                  </ul>
                </ul>
                <ul class="module-list">
                  <li>5 языков любви</li>
                  <ul class="module-sublist">
                    <li>Научишься проявлять любовь на языке партнера</li>
                  </ul>
                </ul>
              </div>
              <div class="marquee marquee-plan"></div>
              <div class="module module-7">
                <h3 class="module-title">Модуль 7</h3>
                <p class="module-text">Иллюзии и ожидания - <span>2 урока</span></p>
                <ul class="module-list">
                  <li>Что такое иллюзии и ожидания, откуда они берутся и как разрушают отношения</li>
                  <ul class="module-sublist">
                    <li>Узнаешь, как формируются и источники возникновения иллюзий и ожиданий, как они разрушают отношения</li>
                  </ul>
                  <li>Как воплотить ожидания в реальность и как освободиться от нереализованных</li>
                </ul>
              </div>
              <div class="marquee marquee-plan"></div>
              <div class="module module-8">
                <h3 class="module-title">Модуль 8</h3>
                <p class="module-text">Конфликты - <span>3 урока</span></p>
                <ul class="module-list">
                  <li>Виды конфликтов</li>
                  <ul class="module-sublist">
                    <li>Узнаешь природу конфликтов и его виды</li>
                  </ul>
                </ul>
                <ul class="module-list">
                  <li>Конфликтогены: источники ссор</li>
                  <ul class="module-sublist">
                    <li>Поймешь, какие есть источники ссор, чтобы предупреждать конфликты до их наступления</li>
                  </ul>
                </ul>
                <ul class="module-list">
                  <li>Эффективные способы выхода из конфликтов</li>
                  <ul class="module-sublist">
                    <li>Научишься выходить из конфликтов с пользой для отношений</li>
                  </ul>
                </ul>
              </div>
              <div class="marquee marquee-plan"></div>
              <div class="module module-9">
                <h3 class="module-title">Модуль 9</h3>
                <p class="module-text">Работа с негативными эмоциями (обида, ревность, злость) - <span>2 урока</span></p>
                <ul class="module-list">
                  <li>Эмоциональный интеллект и его роль в отношениях</li>
                  <ul class="module-sublist">
                    <li>Узнаешь, что такое эмоциональный интеллект и его роль в отношениях</li>
                  </ul>
                </ul>
                <ul class="module-list">
                  <li>Основные негативные эмоции. Техники работы с негативными эмоциями</li>
                  <ul class="module-sublist">
                    <li>Узнаешь и освоишь техники по работе с негативными эмоциями</li>
                  </ul>
                </ul>
              </div>
              <div class="marquee marquee-plan"></div>
              <div class="module module-10">
                <h3 class="module-title">Модуль 10</h3>
                <p class="module-text">Эмоциональная близость партнеров - <span>3 урока</span></p>
                <ul class="module-list">
                  <li>Эмоциональная близость, как основа прочных отношений</li>
                  <ul class="module-sublist">
                    <li>Узнаешь, что такое эмоциональная близость и как она влияет на отношения</li>
                  </ul>
                </ul>
                <ul class="module-list">
                  <li>Прошла любовь, завяли помидоры... Как отсутствие близости разрушает отношения</li>
                  <ul class="module-sublist">
                    <li>Узнаешь, куда исчезает любовь из отношений</li>
                  </ul>
                </ul>
                <ul class="module-list">
                  <li>Как вернуть близость в отношения</li>
                  <ul class="module-sublist">
                    <li>Узнаешь, как вернуть любовь в отношения</li>
                  </ul>
                </ul>
              </div>
              <div class="marquee marquee-plan"></div>
              <div class="module module-11">
                <h3 class="module-title">Модуль 11</h3>
                <p class="module-text">Потеря себя в отношениях (зависимость) - <span>2 урока</span></p>
                <ul class="module-list">
                  <li>Причины потери себя в отношениях. Как это грозит отношениям</li>
                  <ul class="module-sublist">
                    <li>Узнаешь, как проявляется потеря себя в отношениях, и чем это грозит</li>
                  </ul>
                </ul>
                <ul class="module-list">
                  <li>Что делать, чтобы вернуть себя</li>
                  <ul class="module-sublist">
                    <li>Узнаешь, как вернуть себя себе и стать интересной партнеру</li>
                  </ul>
                </ul>
              </div>
              <div class="marquee marquee-plan"></div>
              <div class="module module-12">
                <h3 class="module-title">Модуль 12</h3>
                <p class="module-text">Постскриптум - <span>3 урока</span></p>
                <ul class="module-list">
                  <li>Когда пора бить тревогу в отношениях</li>
                  <ul class="module-sublist">
                    <li>Узнаешь какие признаки сигнализируют о том, что отношения свернули «не туда»</li>
                  </ul>
                </ul>
                <ul class="module-list">
                  <li>Как проверить, есть ли будущее у ваших отношений</li>
                  <ul class="module-sublist">
                    <li>Сможешь проанализировать, есть ли у ваших отношений потенциал, или ваши отношения уже как высохшее дерево, которое не вернуть к жизни</li>
                  </ul>
                </ul>
                <ul class="module-list">
                  <li>Как вызвать восхищение мужчины</li>
                  <ul class="module-sublist">
                    <li>Научишься вызывать восхищение у своего мужчины и вести себя так, чтобы мужчина  ради тебя был готов свернуть горы</li>
                  </ul>
                </ul>
              </div>
              <div class="marquee marquee-plan"></div>
              <div class="bonus">
                <h5 class="bonus-title">Бонусы, которые будете получать по мере прохождения курса:</h5>
                <ul class="bonus-list">
                  <li>Чек-лист как начать разговор</li>
                  <li>Гайд: как просить партнера</li>
                  <li>Гайд: Как сделать из мухи слона: инструкция по созданию конфликта</li>
                  <li>Чек-лист: пошаговый алгоритм выхода их конфликта</li>
                  <li>Гайд: 50 вопросов для сближения с партнером</li>
                  <li>Чек-лист: создать миссию семьи</li>
                  <li>Гайд: как вызвать восхищение и мужчин</li>
                </ul>
                <div class="button-wrapper"><a class="button button-plan" href="#prices">Я ИДУ НА КУРС</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="prices">
        <div class="container">
          <h3 class="general-title general-title-center">Выберите свой вариант участия:</h3>
          <div class="packets">
            <div class="row">
              <div class="col-md-6">
                <div class="packet">
                  <div class="packet-head">
                    <h4 class="packet-head-title"><small>пакет</small>Стандарт</h4>
                  </div>
                  <div class="packet-body">
                    <ul class="packet-body-list">
                      <li>13 модулей из 40 уроков,</li>
                      <li>телеграм-чат,</li>
                      <li>проверка д/з кураторами,</li>
                      <li>доступ к курсу - 3 месяца после окончания</li>
                    </ul>
                  </div>
                  <div class="packet-footer">
                    <p class="cost cost-full">Стоимость:<span>17 900р.</span></p>
                    <p class="cost cost-sale">Скидка:<span>3 000р.</span></p>
                    <p class="cost cost-today">Стоимость сегодня:<span>14 900р.</span></p>
                    <div class="button-wrapper button-wrapper-center"><a class="button button-cost" href="https://shop.iomp.ru/?r=ordering/cart/as1&amp;id=156&amp;clean=true&amp;lg=ru" target="_blank" id="link-1">Выбрать</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="packet">
                  <div class="packet-head">
                    <h4 class="packet-head-title"><small>пакет</small>ВИП</h4>
                  </div>
                  <div class="packet-body">
                    <ul class="packet-body-list">
                      <li>13 модулей из 40 уроков,</li>
                      <li>проверка д/з тренером,</li>
                      <li>1 личная консультация от тренера (*в течение прохождения курса),</li>
                      <li>закрытый телеграм-чат с тренером,</li>
                      <li>воркбук после прохождения программы с материалами курса всех модулей</li>
                    </ul>
                  </div>
                  <div class="packet-footer">
                    <p class="cost cost-full">Стоимость:<span>34 900р.</span></p>
                    <p class="cost cost-sale">Скидка:<span>5 000р.</span></p>
                    <p class="cost cost-today">Стоимость сегодня:<span>29 900р.</span></p>
                    <div class="button-wrapper button-wrapper-center"><a class="button button-cost" href="https://shop.iomp.ru/?r=ordering/cart/as1&amp;id=159&amp;clean=true&amp;lg=ru" target="_blank" id="link-2">Выбрать</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div><?php if($now < $dates[1]):?>
          <div class="prepayment">
            <h4 class="prepayment-title">Акция!!!</h4>
            <p class="prepayment-text">Платите 1 000р., бонусом получаете <span id="prepayment-bonus">1 000р. </span><br/>На счет зачисляется <span id="prepayment-credited">2 000р.</span></p>
            <div class="button-wrapper button-wrapper-center"><a class="button button-prep" href="https://shop.iomp.ru/?r=ordering/cart/as1&amp;id=162&amp;clean=true&amp;lg=ru" target="_blank" id="prepLink">Оплатить 1 000р.</a></div>
          </div><? endif;?>
<?php if($now < $dates[0]):?>
          <div class="timer">
            <h4 class="timer-title">Скидка сгорит через:</h4>
            <div class="clock"></div>
          </div><? endif;?>
        </div>
      </section>
      <section id="get">
        <div class="container">
          <div class="row">
            <div class="col-md-10">
              <h3 class="general-title general-title-white">Что ты получишь, благодаря прохождению курса:</h3>
            </div>
          </div>
          <ul class="get-list get-list-1">
            <li>выявишь свои не эффективные и разрушающие стратегии поведения;</li>
            <li>заменишь автоматические негативные реакций на осознанный выбор в поведении;</li>
            <li>научишься озвучивать свои потребности так, чтобы партнер их понял и помог удовлетворить;</li>
            <li>овладеешь навыком видеть потребности своего партнера и содействовать в их удовлетворении;</li>
            <li>обретешь эмоциональную близость с партнёром;</li>
            <li>проработаешь обиды, мешающие строить близкие и доверительные отношения;</li>
            <li>проработаешь старый негативный травмирующий опыт в отношениях;</li>
            <li>научишься общаться так, чтобы стать ближе и понятнее партнеру;</li>
            <li>выстроишь отношения с партнером без ссор и обид;</li>
            <li>если ты пока не в отношениях:
              <ul class="get-sublist">
                <li>осознаешь причины разлада в прошлых отношениях;</li>
                <li>сделаешь работу над ошибками;</li>
                <li>войдешь в новые отношения с чистого листа;</li>
              </ul>
            </li>
          </ul>
          <ul class="get-list get-list-2">
            <li>если ты одинока - узнаешь, как найти достойного мужчину</li>
          </ul>
          <div class="button-wrapper"><a class="button button-get" href="#prices">Записаться</a></div>
        </div>
      </section>
      <section id="author">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="author-pre-title"> <span>О тренере</span>Автор курса - любимая и любящая женщина, состоящая в счастливом браке</p>
              <h3 class="general-title">ТАМАРА КУДРЯШОВА</h3>
              <ul class="general-list">
                <li>Преподаватель</li>
                <li>Психолог-консультант</li>
                <li>Сертифицированный коуч</li>
                <li>Сертифицированный арт-терапевт</li>
                <li>Сертифицированный тренер программ личностного роста в области семейных отношений</li>
                <li>Специалист по работе с метафорическими картами</li>
              </ul>
              <div class="author-instagram">
                <p class="author-instagram-text">INSTAGRAM -</p><a class="author-instagram-link" href="https://www.instagram.com/tamara__kudryashova/" target="_blank">@tamara__kudryashova</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="author-slider">
                <div class="author-slides">
                  <div><img class="author-slides-img" src="../img/images/author-1.jpg" alt="Фото 1"/></div>
                  <div><img class="author-slides-img" src="../img/images/author-2.jpg" alt="Фото 2"/></div>
                  <div><img class="author-slides-img" src="../img/images/author-3.jpg" alt="Фото 3"/></div>
                  <div><img class="author-slides-img" src="../img/images/author-4.jpg" alt="Фото 4"/></div>
                  <div><img class="author-slides-img" src="../img/images/author-5.jpg" alt="Фото 5"/></div>
                  <div><img class="author-slides-img" src="../img/images/author-6.jpg" alt="Фото 6"/></div>
                  <div><img class="author-slides-img" src="../img/images/author-7.jpg" alt="Фото 7"/></div>
                  <div><img class="author-slides-img" src="../img/images/author-8.jpg" alt="Фото 8"/></div>
                  <div><img class="author-slides-img" src="../img/images/author-9.jpg" alt="Фото 9"/></div>
                </div><img class="author-slider-mask" src="../img/backs/author-mask.png" alt="Маска слайдера"/>
              </div>
            </div>
          </div>
          <div class="author-tv">
            <h4 class="author-tv-title">Эксперт телевизионных программ в сфере отношений</h4>
            <div class="row">
              <div class="col-md-4"><img class="author-tv-img" src="../img/images/tv-1.png" alt="Фото 1 с тв-шоу"/>
              </div>
              <div class="col-md-4"><img class="author-tv-img" src="../img/images/tv-2.png" alt="Фото 2 с тв-шоу"/>
              </div>
              <div class="col-md-4"><img class="author-tv-img" src="../img/images/tv-3.png" alt="Фото 3 с тв-шоу"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="revs">
        <div class="container">
          <h3 class="general-title">Видео-отзывы:</h3>
          <div class="row">
            <div class="col-md-6">
              <div class="video-wrapper-rev-back">
                <div class="video-wrapper video-wrapper-rev" data-youtube="lcQiOxzQQTc" data-img="../img/revs/video-1.jpg"><img src="../img/revs/video-1.jpg" alt="Видео-отзыв 1"/></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="video-wrapper-rev-back">
                <div class="video-wrapper video-wrapper-rev" data-youtube="mrXes7v4ex8" data-img="../img/revs/video-2.jpg"><img src="../img/revs/video-2.jpg" alt="Видео-отзыв 2"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <h3 class="general-title general-title-revs-2">Отзывы:</h3>
          <div class="arrows"></div>
        </div>
        <div class="revs-slider-text">
          
          <a class="text-rev-link" href="../img/revs/text-1.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-1.jpg" alt="Отзыв 1"/></a>
          
          <a class="text-rev-link" href="../img/revs/text-2.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-2.jpg" alt="Отзыв 2"/></a>
          
          <a class="text-rev-link" href="../img/revs/text-3.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-3.jpg" alt="Отзыв 3"/></a>
          
          <a class="text-rev-link" href="../img/revs/text-4.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-4.jpg" alt="Отзыв 4"/></a>
          
          <a class="text-rev-link" href="../img/revs/text-5.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-5.jpg" alt="Отзыв 5"/></a>
          
          <a class="text-rev-link" href="../img/revs/text-6.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-6.jpg" alt="Отзыв 6"/></a>
          
          <a class="text-rev-link" href="../img/revs/text-7.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-7.jpg" alt="Отзыв 7"/></a>
          
          <a class="text-rev-link" href="../img/revs/text-8.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-8.jpg" alt="Отзыв 8"/></a>
          
          <a class="text-rev-link" href="../img/revs/text-9.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-9.jpg" alt="Отзыв 9"/></a>
          
          <a class="text-rev-link" href="../img/revs/text-10.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-10.jpg" alt="Отзыв 10"/></a>
          
          <a class="text-rev-link" href="../img/revs/text-11.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-11.jpg" alt="Отзыв 11"/></a>
          
          <a class="text-rev-link" href="../img/revs/text-12.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-12.jpg" alt="Отзыв 12"/></a>
          
          <a class="text-rev-link" href="../img/revs/text-13.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-13.jpg" alt="Отзыв 13"/></a>
          
          <a class="text-rev-link" href="../img/revs/text-14.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-14.jpg" alt="Отзыв 14"/></a>
          
          <a class="text-rev-link" href="../img/revs/text-15.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-15.jpg" alt="Отзыв 15"/></a>
          
          <a class="text-rev-link" href="../img/revs/text-16.jpg">
            
            <img class="text-rev-img" src="../img/revs/text-16.jpg" alt="Отзыв 16"/></a>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6"><a href="https://iomp.ru" target="_blank"><img class="footer-logo" src="../img/images/footer-logo.png" alt="Логотип"/></a></div>
          <div class="col-md-6">
            <ul class="footer-menu">
              <li><a href="https://iomp.ru/shop" target="_blank">Магазин курсов</a></li>
              <li><a href="https://iomp.ru/teachers" target="_blank">Преподаватели</a></li>
              <li><a href="https://iomp.ru/institute" target="_blank">Сведения об образовательной организации</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p class="footer-text">115404, г. Москва, 6-я Радиальная, д.5, корп.4, этаж 1, офис 17</p>
            <p class="footer-text"><a href="tel:84951520801" target="_blank">8-495-152-08-01</a></p>
            <p class="footer-text"><a href="mailto:info@iomp.ru" target="_blank">info@iomp.ru</a></p>
          </div>
        </div>
        <hr class="footer-hr"/>
        <div class="row">
          <div class="col-md-6">
            <p class="footer-text">ООО «ИСП» ОГРН 1197746615736</p>
            <p class="footer-text">ИНН 7727431274</p>
            <p class="footer-text">КПП 772701001</p>
          </div>
          <div class="col-md-6">
            <p class="footer-text footer-text-copy">&copy; IOMP 2021</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/course-libs.min.js"></script>
    <script src="../js/course.js"></script>
  </body>
</html>